IPZ_CHAT/chat.xaml

<Window x:Class="IPZ_CHAT_KOVALENKO.chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPZ_CHAT_KOVALENKO"
        mc:Ignorable="d"
        Title="Sarafan" Height="450" Width="800" ResizeMode="NoResize" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCBCBCB">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="792" Background="#FFBBBBBB">
            <TextBox x:Name="username" TextWrapping="Wrap" Text="" Margin="333,12,354,9" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Label Content="Sarafan" HorizontalAlignment="Left" Height="62" Margin="26,0,0,0" VerticalAlignment="Top" Width="198" FontSize="48" Foreground="#FF5D5D5D"/>
        <TextBox x:Name="mess" HorizontalAlignment="Left" Height="49" Margin="56,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="572" FontSize="20" Background="#FFBBBBBB"/>
        <TextBox x:Name="messag" IsReadOnly="True" HorizontalAlignment="Left" Height="251" Margin="56,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="701" FontSize="20" Background="#FFDADADA" TextChanged="masseg_TextChanged"/>
        <Button x:Name="send"  Content="Відправити" HorizontalAlignment="Left" Margin="628,326,0,0" VerticalAlignment="Top" Width="129" Height="49" Click="Button_Click" FontSize="20"/>
        <Button Content="O" x:Name="update" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="41" Height="50" Click="update_Click"/>
        <Button x:Name="send_Copy"  Content="Вихід" HorizontalAlignment="Left" Margin="628,13,0,0" VerticalAlignment="Top" Width="129" Height="49" Click="Button_Click_1" FontSize="20"/>

    </Grid>
</Window>
