IPZ_CHAT/registr.xaml

<Window x:Class="IPZ_CHAT_KOVALENKO.registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPZ_CHAT_KOVALENKO"
        mc:Ignorable="d"
        Title="Sarafan" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCBCBCB">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="792" Background="#FFBBBBBB"/>
        <Label Content="Sarafan" HorizontalAlignment="Left" Height="62" Margin="26,0,0,0" VerticalAlignment="Top" Width="198" FontSize="48" Foreground="#FF5D5D5D"/>
        <Label Content="Регістрація" HorizontalAlignment="Left"  Margin="287,80,0,0" VerticalAlignment="Top" FontSize="40" Width="216"/>
        <TextBox x:Name="userlogin" HorizontalAlignment="Left" MaxLength="10" Height="43" Margin="308,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" FontSize="25"/>
        <PasswordBox x:Name="userpass" HorizontalAlignment="Left" MaxLength="8" Height="45" Margin="308,216,0,0" VerticalAlignment="Top" Width="182" FontSize="25"/>
        <Button Content="Реєстрація" HorizontalAlignment="Left" Height="51" Margin="308,282,0,0" VerticalAlignment="Top" Width="185" FontSize="35" Click="Button_Click"/>
        <Label Content="Логін" HorizontalAlignment="Left" Height="56" Margin="186,135,0,0" VerticalAlignment="Top" Width="96" FontSize="35" Foreground="#FF5D5D5D"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="56" Margin="152,205,0,0" VerticalAlignment="Top" Width="130" FontSize="35" Foreground="#FF5D5D5D"/>
        <Label Content="мінімум 3 символи" HorizontalAlignment="Left" Margin="139,183,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Background="{x:Null}" Foreground="#FF8F8686"/>
        <Label Content="мінімум 5 символів" HorizontalAlignment="Left" Margin="139,266,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Background="{x:Null}" Foreground="#FF8F8686"/>
        <Button Content="В головне меню" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" Width="191" Height="53" FontSize="22" Click="Button_Click_1"/>

    </Grid>
</Window>
